VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = "" 
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_TINY_API_KEY = ""

VITE_DEMO_LOGIN_EMAIL = ""
VITE_DEMO_LOGIN_PASSWORD = ""